class Solution:
    def ratInMaze(self, maze):
        def backtrack(row, col, directions, tempString, ans, n):
            if (row == n-1 and col == n-1):
                ans.append(tempString)
                return 
            for dire, r, c in directions:
                nr = row + r
                nc = col + c
                if (nr >= 0 and nr < n and nc >= 0 and nc < n and maze[nr][nc] == 1):
                    maze[nr][nc] = 0
                    backtrack(nr, nc, directions, tempString + dire, ans, n)
                    maze[nr][nc] = 1
        n = len(maze)
        directions = [['D',1,0], ['L',0,-1], ['R',0,1], ['U',-1,0]]
        ans = []
        tempString = ""
        row = 0
        col = 0
        if maze[0][0] == 0:
            return ans
        maze[row][col] = 0
        backtrack(row, col, directions, tempString, ans, n)
        maze[row][col] = 1
        return ans
